.card {
  position: relative;
  border-radius: 1rem;
  background-color: hsl(0, 46%, 47%, 10%);
  display: flex;
  cursor: pointer;
  background-image: linear-gradient(
    0deg,
    hsl(0, 46%, 47%, 90%) 0%,
    hsl(0, 46%, 47%, 65%) 50%,
    hsl(0, 46%, 47%, 0%) 100%
  );
  overflow: hidden;
}

.card-img {
  border-radius: 1rem;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  z-index: -1;
}

.card-content {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  padding-block: var(--spacing-lg);
  padding-inline: var(--spacing-lg);
  gap: var(--spacing-sm);
  color: var(--clr-neutral-light);
  transition: 500ms ease;
}

.card-link {
  text-decoration: none;
}

.card-title {
  color: var(--clr-neutral-light);
  text-transform: capitalize;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-desc {
  font-size: 1rem;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/*== MQ: For screen widths of >= 70em (1120px) ==*/
@media (min-width: 70em) {
  .card {
    grid-column: span 3;
  }
}
