.hero[data-type="primary"] {
  display: flex;
  height: 85vh;
  background-image: linear-gradient(
      0deg,
      hsl(0, 46%, 47%, 100%) 0%,
      hsl(0, 46%, 47%, 50%) 45%,
      hsl(0, 46%, 47%, 0%) 100%
    ),
    url("../images/creamy-mushroom-toast.jpg");
  background-repeat: no-repeat;
  background-origin: border-box;
  background-size: cover;
  background-position-x: 50%;
  place-items: center;
  color: var(--clr-neutral-light);
}

.hero[data-type="primary"] .hero-content {
  text-align: center;
}

/* SECONDARY HERO */
.hero[data-type="secondary"] {
  padding-block: var(--spacing-lg);
}

.hero[data-type="secondary"] .image-wrapper {
  grid-column: 1 / span 6;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.hero[data-type="secondary"] .hero-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.hero[data-type="secondary"] .hero-image:nth-of-type(1) {
  grid-column: 2 / span 11;
  grid-row: 2 / span 11;
}

.hero[data-type="secondary"] .hero-image:nth-of-type(2) {
  grid-column: 1 / span 11;
  grid-row: 1 / span 11;
  z-index: -1;
}

.hero[data-type="secondary"] .hero-content {
  grid-column: 7 / -1;
  align-self: center;
  text-align: center;
  padding-block: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.hero[data-type="secondary"] .hero-heading {
  color: var(--clr-accent);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.hero[data-type="secondary"] .hero-author {
  font-weight: 600;
}

/*== Media Queries ==*/
/*== MQ: For users that prefer dark mode ==*/
@media (prefers-color-scheme: dark) {
  .nav-link {
    color: var(--clr-neutral-light);
  }
}

/*== MQ: For screen widths of >= 90em (1440px) ==*/
@media (min-width: 70em) {
  .hero[data-type="primary"] .hero-content {
    text-align: left;
    grid-column: span 12;
  }

  .hero[data-type="secondary"] {
    grid-column: span 12;
  }

  .hero[data-type="secondary"] .image-wrapper {
    grid-column: span 5;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  .hero[data-type="secondary"] .hero-image {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }

  .hero[data-type="secondary"] .hero-image:nth-of-type(1) {
    grid-column: 2 / span 11;
    grid-row: 2 / span 11;
  }

  .hero[data-type="secondary"] .hero-image:nth-of-type(2) {
    grid-column: 1 / span 11;
    grid-row: 1 / span 11;
    z-index: -1;
  }

  .hero[data-type="secondary"] .hero-content {
    grid-column: 7 / 12;
    text-align: left;
  }
}
